# WebApiNetCore_GenericRepositoryPattnerJwt

./: .gitignore  README.md  VcmSuite3x_api.sln  WebApiNetCore_GenericRepositoryPattnerJwt.sln
TesteVCMSuite3x_Api/: CenarioTest.cs  ClientCall.cs  ContratoTakeOrPayTest.cs  CorrenteDrawingTest.cs  DrawingTest.cs  FornecimentoCenarioTest.cs  NoDrawingTest.cs  PeriodoTest.cs  ProdutoTest.cs  ProjetoTeste.cs  TesteVCMSuite3x_Api.csproj  TipoUnidadeTest.cs  TopologiaTest.cs  UnidadeMedidaTest.cs  appsettings.json
TesteVCMSuite3x_Api/Properties/PublishProfiles/: FolderProfile.pubxml
VcmSuite3x.Application/: VcmSuite3x.Application.csproj
VcmSuite3x.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
VcmSuite3x.Application/Extensions/: GrandezaExtensions.cs  UnidadeMedidaExtensions.cs  ValorExtension.cs
VcmSuite3x.Application/Interface/: ICenarioFluxoAppService.cs  IConfiguracaoAppService.cs  IContratoTakeOrPayAppService.cs  ICorrenteDrawingAppService.cs  IDrawingAppService.cs  IElementoAppService.cs  IEntradaAppService.cs  IEntradaSimbolo.cs  IMercadoAppService.cs  INoAppService.cs  INoDrawingAppService.cs  IPeriodoAppService.cs  IProdutoAppService.cs  IProjetoAppService.cs  ISelectableEntityViewModel.cs  ISimboloService.cs  ITopologiaAppService.cs
VcmSuite3x.Application/Model/: DiagramaLinkModel.cs  EntradaRequest.cs  Localizacao.cs  MedidaEntidades.cs  RequestCenarioFluxogramaSave.cs  Valor.cs
VcmSuite3x.Application/Service/: CenarioFluxoAppService.cs  ConectorProdutoSelect.cs  ConfiguracaoAppService.cs  ConfiguracaoRequest.cs  ContratoSelect.cs  ContratoTakeOrPayAppService.cs  CorrenteDrawingAppService.cs  DrawingAppService.cs  ElementoAppService.cs  EntradaAppService.cs  EntradaSimbolo.cs  FamiliaAppService.cs  LocalizacaoSelect.cs  MercadoAppService.cs  MercadoContratoSelect.cs  NoAppService.cs  NoDrawingAppService.cs  NoFamiliaProdutoSelect.cs  NoFamiliaSelect.cs  NoProdutoSelect.cs  PeriodoAppService.cs  ProdutoAppService.cs  ProdutoContratoSelect.cs  ProdutoFamiliaContratoSelect.cs  ProjetoAppService.cs  SimboloService.cs  TopologiaAppService.cs
VcmSuite3x.Application/Util/: Enum.cs
VcmSuite3x.Application/Validators/: ProjetoValidators.cs
VcmSuite3x.Application/ViewModel/: CenarioViewModel.cs  GraphLinksModel.cs  PeriodoViewModel.cs  ProjetoViewModel.cs  ResponseMercado.cs  ResponseNo.cs  SelectableProdutoViewModel.cs  TipoProdutoResponse.cs  TopologiaViewModel.cs  UnidadeMedidaResponse.cs
VcmSuite3x_api/: AutoLogAttribute.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  VcmSuite3x_api.csproj  appsettings.Development.json  appsettings.json
VcmSuite3x_api.Core/: Class1.cs  Enumerators.cs  VcmSuite3x_api.Core.csproj
VcmSuite3x_api.Core/DB/: VCMContext.cs
VcmSuite3x_api.Core/Extension/: DbDataReaderExtensions.cs  General.cs
VcmSuite3x_api.Core/Helper/: ElementoTopologia.cs  EntradaHelper.cs  LogHelper.cs  Message.cs  PagedResult.cs  SimboloHelper.cs  UnidadeMedidaExtensions.cs
VcmSuite3x_api.Core/Interface/: IGenericRepository.cs  IUnitOfWork.cs
VcmSuite3x_api.Core/Models/: Agenda.cs  AgendaOtimizacao.cs  Application.cs  ApplicationHistory.cs  ArmazenamentoCenario.cs  Blend.cs  Cadeia.cs  Calculo.cs  CalculoHistorico.cs  Cenario.cs  Conjunto.cs  ConjuntoEntidade.cs  ConjuntoFarinha.cs  ConjuntoFarinhaProduto.cs  ConjuntoProduto.cs  Contrato.cs  CoresAddIn.cs  Corrente.cs  CorrenteCenario.cs  CorrenteCenarioLimite.cs  CorrenteCenarioSimbolo.cs  CorrenteDrawing.cs  CorrenteFamilia.cs  CorrenteProduto.cs  Desconto.cs  DiagramaCenario.cs  DivisorCenario.cs  Drawing.cs  ElementoTipoProduto.cs  Entidade.cs  EntidadeSimbolo.cs  Entrada.cs  Estado.cs  FaixaCustoFixo.cs  FaixaDesconto.cs  Familia.cs  FamiliaContrato.cs  FluxogramaDrawing.cs  FornecimentoCenario.cs  FuncaoObjetivo.cs  (+64 more)
VcmSuite3x_api.Core/Partial/: CorrenteDrawing.cs  FluxogramaDrawing.cs  MedidaProjeto.cs  MercadoCenario.cs  NoDrawing.cs  Produto.cs  Simbolo.cs  _PartialNo.cs
VcmSuite3x_api.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
VcmSuite3x_api.Core/Service/: _BasicService.cs
VcmSuite3x_api/Business/: ContratoSelect.cs  FamiliaSelect.cs  NoProdutoSelect.cs
VcmSuite3x_api/Controllers/: FornecimentoCenarioController.cs  HomeController.cs  ProdutoController.cs  ProjetoController.cs  TipoEntidadeController.cs  TipoUnidadeController.cs  TokenController.cs  UnidadeMedidaController.cs  ValuesController.cs  _BaseController.cs
VcmSuite3x_api/Extensions/: AutoMapperSetup.cs  ExtensionMethods.cs
VcmSuite3x_api/Models/: AuthorizeViewModel.cs  Configuracao.cs  DiagramLinkModel.cs  DiagramNodeModel.cs  DiagramPartModel.cs  ErrorViewModel.cs  RequestCenario.cs  RequestCenarioFluxogramaSave.cs  RequestCenarioSave.cs  RequestContratoTakeOrplay.cs  RequestDiagramPartModel.cs  RequestFornecimentoCenarioSave.cs  RequestNoDrawing.cs  RequestPeriodoSave.cs  RequestProdutoSave.cs  RequestProjetoSave.cs  RequestTipoUnidadeSave.cs  RequestTopologiaSave.cs  RequestUnidadeMedidaSave.cs  ResponseContrato.cs  ResponseDrawing.cs  ResponseProduto.cs  ResponseTipoUnidade.cs  ResponseTipoUnidadeList.cs  ResponseUnidadeMedida.cs  SelectableEntityViewModel.cs  UnidadeMedidaHelper.cs  ValidationResponse.cs  _BaseViewModel.cs
VcmSuite3x_api/Properties/: launchSettings.json
VcmSuite3x_api/Views/: _ViewImports.cshtml
VcmSuite3x_api/Views/Shared/: _Layout.cshtml
WebApiNetCore_GenericRepositoryPattnerJwt/: Dockerfile  Program.cs  Startup.cs  WebApiNetCore_GenericRepositoryPattnerJwt.csproj  appsettings.json
WebApiNetCore_GenericRepositoryPattnerJwt/Controllers/: AlunoController.cs  HomeController.cs  ValuesController.cs
WebApiNetCore_GenericRepositoryPattnerJwt/Domain/: DomainProfile.cs
WebApiNetCore_GenericRepositoryPattnerJwt/Models/: BaseViewModel.cs  ErrorViewModel.cs  _RequestAluno.cs
WebApiNetCore_GenericRepositoryPattnerJwt/Properties/: launchSettings.json
WebApiNetCore_GenericRepositoryPattnerJwt/Util/: Enumerators.cs  FeedbackMessage.cs
WebApiNetCore_GenericRepositoryPattnerJwt/Views/: _ViewImports.cshtml
(+33 files in other folders)
